Total HTML pages: 37992
  Root-level pages: 21956
  Subdirectory pages: 16036
Cluster Distribution (keyword-matched):
  other                     15134  ########################################
  ai-automation             10375  ########################################
  payments                   3178  ########################################
  technology-decisions       3106  ########################################
  finance                    2379  ########################################
  home-services               975  ###################
  restaurants                 608  ############
  business-operations         526  ##########
  lead-generation             498  #########
  hvac                        470  #########
  plumbing                    406  ########
  electrical                  337  ######

  Total tracked: 37992
SIDEGUY SCALE MONITOR
=============================================

---------------------------------------------
  Page Count
---------------------------------------------

---------------------------------------------
  Cluster Distribution
---------------------------------------------

---------------------------------------------
  Growth Engine Status
---------------------------------------------
  Expansion matrix:    240 target slugs
  Pages still to build: 240
  Top 5 priority pages:
    100 reduce-merchant-fees-auto-repair-san-diego
    99 ai-automation-restaurants-california
    98 seo-problems-plumbing-california
    98 ai-automation-plumbing-california
    97 seo-problems-salons-california

---------------------------------------------
  Signal Sources
---------------------------------------------
  All signals merged         240
  Query capture ideas        (not found)
  Future radar signals       (not found)

---------------------------------------------
  Hub Pages
---------------------------------------------
  ai-automation.html                   OK  16,496 bytes
  payments.html                        OK  16,444 bytes
  lead-generation.html                 OK  16,541 bytes
  business-operations.html             OK  16,553 bytes
  technology-decisions.html            OK  16,480 bytes

=============================================
  Command Center Online
=============================================
