SIDEGUY METADATA AUDIT REPORT
Generated: metadata-audit.py
============================================================

DUPLICATE TITLES (4):

'Who Do I Call? · SideGuy Solutions (San Diego)' (1652 pages):
  - confused-about-ai-san-diego.html
  - confused-by-technology-san-diego.html
  - who-do-i-call-ai-help.html
  - ai-orchestration-layer.html
  - san-diego-home-remodeling.html
  - big-data-engineering.html
  - business-scaling-too-fast.html
  - slow-download-speeds.html
  - who-do-i-call-for-foundation-settling-san-diego.html
  - north-county-payments-san-diego.html
  ... and 1642 more

'SideGuy Solutions — Calm Help for San Diego' (2 pages):
  - -hub.html
  - payment-processing-san-diego.html

'SideGuy Solutions — Full Page Index' (2 pages):
  - sitemap.broken.20251231-1750.html
  - sitemap.backup.20260210-2225.html

'Who Do I Call for Payment Processing Issues? · SideGuy Solutions (San Diego)' (2 pages):
  - who-do-i-call-payment-processing-issues-san-diego.html
  - who-do-i-call-payment-processing-san-diego.html

============================================================
