SIDEGUY CPU-GPT — GOLD VERTICAL + SAN DIEGO BUILD v1.0

EXECUTES (DESCRIPTIVE ONLY):
1. Core Ultra-Clean Vertical (7 pages)
2. San Diego Local Expansion (4 pages)
3. Light Auto-Builder Manifest (safe mode)

============================================================

CONFIG (REFERENCE):
Vertical: compliance-readiness
Location: San Diego, CA
Phone: 760-454-1860

============================================================

GLOBAL BUILD MODE:
- Plain HTML only
- Calm, human, non-sales tone
- No claims, guarantees, or certifications
- “Clarity before cost” philosophy
- One real question per page
- Route uncertainty to human (Text PJ)

============================================================

STEP 1 — CORE ULTRA-CLEAN VERTICAL (7 PAGES)

Hub:
  /compliance-readiness/index.html
Purpose:
- Overview
- Who this is for / not for
- Routes to child pages

Child Pages:
- /do-i-need-this.html
- /how-much-should-this-cost.html
- /common-mistakes.html
- /your-options.html
- /when-to-act.html
- /talk-to-a-human.html

Required on ALL pages:
- Dynamic timestamp
- Local weather
- Back to Home
- Bottom-right Text PJ orb (760-454-1860)
- Internal links (hub <-> children)

============================================================

STEP 2 — SAN DIEGO LOCAL EXPANSION (4 PAGES)

- /san-diego.html
  Focus: local nuance, not sales

- /north-county-san-diego.html
  Focus: Solana Beach / Encinitas / Carlsbad / Del Mar operators

- /san-diego-cost-confusion.html
  Focus: why pricing feels inconsistent locally

- /san-diego-talk-to-a-human.html
  Focus: when local human context matters

Linking Rules:
- Hub links to san-diego.html
- San Diego page links to other SD pages
- SD pages link back to hub + ONE core page
- No geo keyword stuffing

============================================================

STEP 3 — LIGHT AUTO-BUILDER MANIFEST (SAFE MODE)

{
  "vertical": "compliance-readiness",
  "mode": "ultra-clean-local",
  "location": "San Diego, CA",
  "tone": "calm, neutral, human",
  "audience": "local operators and small teams",
  "page_rules": {
    "one_question_per_page": true,
    "no_claims": true,
    "no_urgency": true,
    "no_lead_capture": true
  },
  "required_elements": [
    "dynamic_timestamp",
    "local_weather",
    "text_pj_orb",
    "back_to_home",
    "clarity_before_cost"
  ],
  "pages": [
    { "slug": "index", "intent": "hub" },
    { "slug": "do-i-need-this", "intent": "decision clarity" },
    { "slug": "how-much-should-this-cost", "intent": "cost framing" },
    { "slug": "common-mistakes", "intent": "error prevention" },
    { "slug": "your-options", "intent": "option tradeoffs" },
    { "slug": "when-to-act", "intent": "timing clarity" },
    { "slug": "talk-to-a-human", "intent": "human escalation" },
    { "slug": "san-diego", "intent": "local context" },
    { "slug": "north-county-san-diego", "intent": "subregional nuance" },
    { "slug": "san-diego-cost-confusion", "intent": "local pricing anxiety" },
    { "slug": "san-diego-talk-to-a-human", "intent": "local human help" }
  ],
  "linking_rules": {
    "hub_links_to_all": true,
    "children_link_back_to_hub": true,
    "max_sibling_links": 1
  },
  "safety": {
    "if_uncertain": "reduce_scope_and_route_to_human",
    "prefer_waiting_over_action": true
  }
}

============================================================

SUCCESS CONDITIONS:
- 11 total pages defined
- Sitemap updated cleanly (by generator later)
- No empty pages
- No duplicate titles
- Pages helpful even without traffic
- Text PJ conversations calmer and clearer

END — GOLD CPU-GPT BUILD
