SIDEGUY CPU-GPT — ELDER CARE BEST-BEST ESCALATION v1.0

PURPOSE:
Expand the Elder Care vertical with calm, human-first depth
for San Diego + North County families.

PRECONDITIONS:
- Elder Care core 7-page vertical exists
- San Diego Elder Care expansion exists
- Sitemap is stable

============================================================

CONFIG (REFERENCE):
Vertical: elder-care-navigation
Region: San Diego, CA
Phone: 760-454-1860

============================================================

ESCALATION 1 — NORTH COUNTY MICRO-LOCAL ELDER CARE

Focus: family decision-making, not services.
No medical claims. No urgency.

NC-1:
Path: /elder-care-navigation/solana-beach.html
Focus:
- Aging parents living independently
- “We’re okay… but starting to wonder”
- Avoiding premature facilities

NC-2:
Path: /elder-care-navigation/encinitas.html
Focus:
- Adult children coordinating care remotely
- Role confusion and responsibility drift

NC-3:
Path: /elder-care-navigation/carlsbad.html
Focus:
- Larger homes, higher costs
- Quiet complexity increase

RULES:
- City mentioned ONCE in title, ONCE in body
- Link ONLY to:
  → San Diego Elder Care page
  → Elder Care hub
- No provider listings

============================================================

ESCALATION 2 — STAGE-BASED FAMILY LONG-TAILS

Goal: reduce panic-driven decisions.

ST-1:
Path: /elder-care-navigation/when-things-start-to-slip.html
Question:
- “Is this normal aging or something else?”

ST-2:
Path: /elder-care-navigation/after-a-hospital-visit.html
Question:
- “What now?”

ST-3:
Path: /elder-care-navigation/helping-from-out-of-town.html
Question:
- “How do we help when we’re not local?”

RULES:
- Normalize uncertainty
- Encourage slowing down
- Explicitly say: “You’re not failing”

============================================================

ESCALATION 3 — DECISION RELIEF PAGE (CRITICAL)

DR-1:
Path: /elder-care-navigation/what-actually-needs-attention.html

Purpose:
- Separate urgent vs non-urgent
- Reduce family conflict
- Restore calm

Links ONLY to:
- Elder Care hub
- Talk to a Human page

No CTAs beyond Text PJ.

============================================================

ESCALATION 4 — FUTURE AUTO-BUILDER MANIFEST (DORMANT)

{
  "vertical": "elder-care-navigation",
  "tier": "best-best-escalation",
  "status": "dormant",
  "audience": "families and caregivers",
  "expansion_layers": [
    "north-county-micro-local",
    "family-stage-long-tail",
    "decision-relief"
  ],
  "tone": "calm, reassuring, human",
  "guardrails": {
    "no_medical_advice": true,
    "no_provider_recommendations": true,
    "no_urgency_language": true
  },
  "linking": {
    "all_pages_link_to_hub": true,
    "micro_local_link_to_sd_only": true,
    "stage_pages_link_to_core_only": true
  },
  "safety": {
    "if_uncertain": "slow_down_and_route_to_human",
    "default_action": "pause_and_clarify"
  }
}

============================================================

SUCCESS SIGNALS:
- Families feel calmer after reading
- Fewer panic texts, better questions
- Conversations become more humane
- Trust compounds quietly

END — ELDER CARE BEST-BEST ESCALATION
