SIDEGUY AUTHORITY MAP
=============================================
Topic                        Pages  Authority Bar
---------------------------------------------
ai-automation                10883  ██████████████████████████████
payments                      2902  █████████████████████████████
finance                       2658  ██████████████████████████
home-services                 1706  █████████████████
restaurants                    711  ███████
technology-decisions           606  ██████
professional-services          580  █████
lead-generation                469  ████
business-operations            354  ███
auto                           352  ███
electrical                     322  ███
---------------------------------------------
other (uncategorized)        16449
TOTAL                        37992
=============================================
